# catnip-infrastructure

./: README.md
.github/workflows/: build.yml  release.yml
src/: .editorconfig  CatNip.Infrastructure.sln
src/CatNip.Infrastructure/: CatNip.Infrastructure.csproj  GlobalUsings.cs
src/CatNip.Infrastructure/Data/Configurations/: EntityConfiguration.cs  TraceableEntityConfiguration.cs
src/CatNip.Infrastructure/Data/Entities/: Entity.cs  TraceableEntity.cs
src/CatNip.Infrastructure/Data/Entities/Interfaces/: IEntity.cs  ITraceableEntity.cs
src/CatNip.Infrastructure/Data/Entities/Interfaces/Trace/: IAddTraceable.cs  IEditTraceable.cs  IRemoveTraceable.cs  ITraceable.cs
src/CatNip.Infrastructure/Exceptions/: EntityNotFoundException.cs
src/CatNip.Infrastructure/Repositories/: AceRepository.cs  CrudRepository.cs  Repository.cs  UnitOfWork.cs
src/CatNip.Infrastructure/Repository/: AceRepository.cs  CrudRepository.cs  Repository.cs
